{
  "name": "my_page",
  "version": "0.1.0",
  "description": "lilycoco's homepage",
  "repository": "https://github.com/lilycoco/lilycoco.github.io",
  "private": true,
  "scripts": {
    "dev_server": "node server.js",
    "dev": "next",
    "start": "cross-env NODE_ENV=production node server.js",
    "build": "next build && next export",
    "deploy": "npm run build && sh scripts/deploy.sh"
  },
  "dependencies": {
    "@types/jest": "24.0.15",
    "@types/node": "12.0.10",
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "@zeit/next-typescript": "^1.1.1",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.1.0",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/next": "^8.0.5",
    "@types/styled-components": "^4.1.16",
    "@types/styled-jsx": "^2.2.8",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "canary",
    "cross-env": "^5.2.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.5.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{css,json,yml,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "_moduleAliases": {
    "~": "src"
  }
}
